STRIPE_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FAUNADB_KEY=
SIGNING_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Jssc1FVP8EC7a9V25wG6DkYgDo4359f7fYcYWrahCs3FdvewHC5ogu4NjP8T7d0mekWKlf41tW4YJLX3sL8jTmE00qVBvdIgb
STRIPE_WEBHOOK_SECRET=