FAUNADB_KEY=fnAEjhDSI1ACUG7SK62P4hEWBl1YMLblfH8M7oGU

GITHUB_CLIENT_ID=48295383b6af527730d5

GITHUB_CLIENT_SECRET=31ea3e9ce303ba1d26f26fc2a6dfa18a614e3062

JWT_SIGNING_PRIVATE_KEY=123@2022@terra

PRISMIC_ACCESS_TOKEN=MC5ZazMxY0JJQUFDZ0FRZGVt.77-977-977-9Q--_vWDvv73vv70277-977-9RzDvv73vv73vv73vv73vv73vv73vv73vv70P77-977-977-9a--_ve-_vX3vv70t77-9

PRISMIC_ENDPOINT=https://ignews-douglas.prismic.io/api/v2

STRIPE_API_KEY=sk_test_51Jssc1FVP8EC7a9V4oQY8dNWIJzyS8MTUJ1gASvudcapoZruTd0j5J3EwNKApWRwIc8m8JwgizPdUZSyuFDNOH3n00qX2D1GiY

STRIPE_CANCEL_URL=https://ignews-nine-murex.vercel.app/

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Jssc1FVP8EC7a9VQA4zFyZhVUn2AuOwRXS7rbQxXlCqdImLCchfaatG4Erx2ckCPrRgNiKG2yLEQNdjRgUbtkJs00Q4GcMwn1

STRIPE_SUBSCRIPTION_PRICEID=price_1Jsse1FVP8EC7a9VmISrBY8N

STRIPE_SUCCESS_URL=https://ignews-nine-murex.vercel.app/posts

STRIPE_WEBHOOK_SECRET=https://ignews-nine-murex.vercel.app/api/webhooks

NEXTAUTH_URL=https://ignews-nine-murex.vercel.app/